### GET ALL ITEMS

GET http://localhost:80/api/consolidated HTTP/1.1

### GET ITEM BY ID
GET http://localhost:80/api/consolidated HTTP/1.1

### ADD A NEW ITEM
POST http://localhost:80/api/consolidated HTTP/1.1
Content-Type: application/json

{
  "title":"Baiano",
  "data":[
    {"meter1":-127,"meter2":-127,"date":"2023-5-8T10:54:33"},
    {"meter1":-127,"meter2":-127,"date":"2023-5-8T10:54:43"},
    {"meter1":-127,"meter2":-127,"date":"2023-5-8T10:54:53"},
    {"meter1":-127,"meter2":-127,"date":"2023-5-8T10:55:03"},
    {"meter1":-127,"meter2":-127,"date":"2023-5-8T10:55:13"}
  ]
}

### UPDATE A ITEM
PUT http://localhost:80/api/consolidated HTTP/1.1
Content-Type: application/json

{
  "title": "Updated item"
}


### DELETE ITEM BY ID
DELETE http://localhost:80/consolidated/1 HTTP/1.1
